{
  "functions": {
    "api/stats/live.ts": {
      "maxDuration": 10
    },
    "api/stats/health.ts": {
      "maxDuration": 8
    },
    "api/tools/list.ts": {
      "maxDuration": 5
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/stats/live",
      "destination": "/api/stats/live"
    },
    {
      "source": "/api/stats/health", 
      "destination": "/api/stats/health"
    },
    {
      "source": "/api/tools/list",
      "destination": "/api/tools/list"
    }
  ]
}